import React from 'react';
import Headers from "./components/Headers";



import "./css/app.css"
import Content from "./components/Content";
import {ImCross} from "react-icons/im"




class App extends React.Component{
    state={
        isOpen: false,
        text: '',
        title: '',
        photo: ''
    }

    /*wdd = <p>Сыворотка  сухая деминирализованная. Мешки по 20-25 кг.
        <br/>
        Используется деминерализованная молочная сыворотка в пищевой промышленности:
        <br/>
        -для производства молочных продуктов(мороженное, творожные пасты, детское питание, плавленые сыры, сгущённое молоко);
        <br/>
        -для кондитерских и хлебобулочных изделий(пряники, торты, печенье, конфеты, сдобный хлеб, щербет, халва, начинки);
        <br/>
        - для мясных продуктов (колбасы вареные, ветчина, паштеты);
        <br/>
        -в производстве ЗЦМ</p>*/

    render(){
        return(
            <>
                <Headers/>

                <Content/>
                {this.state.isOpen && (
                    <div className={'content'}>
                        <div className={'content-body'}>
                            <ImCross className={"close"} onClick={()=>this.setState({isOpen: false})}/>
                            <h1>{this.state.title}</h1>
                            {this.state.text}
                        </div>
                    </div>
                )}
                <div className={"info"}>
                    <div className={"about"}><a id={"aboutUs"}>О нас</a></div>
                    <p>
                        ООО «Компания Аквелон»
                    </p>
                    <p>
                        Г. Воронеж, ул. 45 Стрелковой Дивизии, д. 259 А.
                    </p>
                    <p>
                        ИНН/КПП 3651007080/363101001
                    </p>
                    <p>
                        ОГРН 1153668027391
                    </p>
                    <p>
                        Т. +7-951-557-50-59.
                    </p>
                    <div className={"about"}><a id={"ourProducts"}>Товары</a></div>
                    <table>
                        <tr>
                            <th>Наименование</th> <th>Производитель</th> <th>Ед. изм.</th>	<th>Вес</th> <th>Информация</th>
                        </tr>
                        <tr id={"color1"}>
                            <td>Сыворотка сухая деминерализованая</td>	<td>Россия</td>	  <td>Кг.</td>	 <td>20</td>	<td>
                            <button className={"but-more-yel"} onClick={()=>this.setState({
                                isOpen: true,
                                text: <p>Мешки по 20-25 кг.
                                    <br/>
                                    Используется деминерализованная молочная сыворотка в пищевой промышленности:
                                    <br/>
                                    - для производства молочных продуктов(мороженное, творожные пасты, детское питание, плавленые сыры, сгущённое молоко);
                                    <br/>
                                    - для кондитерских и хлебобулочных изделий(пряники, торты, печенье, конфеты, сдобный хлеб, щербет, халва, начинки);
                                    <br/>
                                    - для мясных продуктов (колбасы вареные, ветчина, паштеты);
                                    <br/>
                                    - в производстве ЗЦМ.</p>,
                                title: "Сыворотка сухая деминерализованая",
                                photo: ""
                            })}>Подробнее</button>
                        </td>
                        </tr>
                        <tr id={"color2"}>
                            <td>Молоко сухое обезжиренное</td>	<td>Белоруссия</td>	     <td>Кг.</td>	  <td>25</td>
                            <td>
                                <button className={"but-more-bl"} onClick={()=>this.setState({
                                    isOpen: true,
                                    text: <p>Молоко с пониженным содержанием белка.
                                        <br/>
                                        Используется в пищевой промышленности:
                                        <br/>
                                        - для производства молочных продуктов(мороженное, творожные пасты, детское питание, плавленые сыры, сгущённое молоко);
                                        <br/>
                                        - для кондитерских и хлебобулочных изделий(пряники, торты, печенье, конфеты, сдобный хлеб, щербет, халва, начинки);
                                        <br/>
                                        - для мясных продуктов (колбасы вареные, ветчина, паштеты);
                                        <br/>
                                        - в производстве ЗЦМ.</p>,
                                    title: "Молоко сухое обезжиренное",
                                    photo: ""
                                })}>Подробнее</button>
                            </td>
                        </tr>
                        <tr id={"color1"} >
                            <td>Молоко сухое ГОСТ</td>	<td>Белоруссия</td>	     <td>Кг.</td>	  <td>25</td>
                            <td>
                                <button className={"but-more-yel"} onClick={()=>this.setState({
                                    isOpen: true,
                                    text: <p>Производство Россия. Содержание белка 34-36%.
                                        <br/>
                                        Используется:
                                        <br/>
                                        - для восстановления;
                                        <br/>
                                        - для производства молочной продукции;
                                        <br/>
                                        - для производства спортивного и детского питания.</p>,
                                    title: "Молоко сухое ГОСТ",
                                    photo: ""
                                })}>Подробнее</button>
                            </td>
                        </tr>
                        <tr id={"color2"}>
                            <td>Яичный порошок</td>	 <td>Россия</td>	     <td>Кг.</td>	  <td>20</td>
                            <td>
                                <button className={"but-more-bl"} onClick={()=>this.setState({
                                    isOpen: true,
                                    text: <p>Яичный порошок используеьтся в производстве:
                                        <br/>
                                        - выпечка, тесто;
                                        <br/>
                                        - полуфабрикаты, паштеты, колбасные изделия;
                                        <br/>
                                        - майонез, соусы;
                                        <br/>
                                        - и т.д.</p>,
                                    title: "Яичный порошок",
                                    photo: ""
                                })}>Подробнее</button>
                            </td>
                        </tr>
                        <tr id={"color1"}>
                            <td>Сыворотка сухая твороженная</td>	<td>Россия</td>	     <td>Кг.</td>	  <td>25</td>
                            <td>
                                <button className={"but-more-yel"} onClick={()=>this.setState({
                                    isOpen: true,
                                    text:<p>Используется:
                                        <br/>
                                        - в кондитерском производстве;
                                        <br/>
                                        - в хлебобулочном производстве;
                                        <br/>
                                        - в колбасном производстве.
                                    </p>,
                                    title: "Сыворотка сухая твороженная",
                                    photo: ""
                                })}>Подробнее</button>
                            </td>
                        </tr>
                        <tr id={"color2"}>
                            <td>Крахмал кукурузный ГОСТ</td>	<td>Россия</td>	     <td>Кг.</td>	  <td>25</td>
                            <td>
                                <button className={"but-more-bl"} onClick={()=>this.setState({
                                    isOpen: true,
                                    text: <p>Используется:
                                        <br/>
                                        - в кондитерском производстве;
                                        <br/>
                                        - в хлебобулочном производстве;
                                        <br/>
                                        - в колбасном производстве;
                                        <br/>
                                        - в производстве майонеза, соуса, киселя, детского питания.</p>,
                                    title: "Крахмал кукурузный ГОСТ",
                                    photo: ""
                                })}>Подробнее</button>
                            </td>
                        </tr>
                        <tr id={"color1"}>
                            <td>Сывороточно-жировой концетрат на растительных жирах</td>	<td>Россия</td>	     <td>Кг.</td>	  <td>25</td>
                            <td>
                                <button className={"but-more-yel"} onClick={()=>this.setState({
                                    isOpen: true,
                                    text: <p>Жирность - 26%. Используется в качестве заменителя цельного молока. Содержит пальмовый жир.</p>,
                                    title: "Сывороточно-жировой концетрат на растительных жирах",
                                    photo: ""
                                })}>Подробнее</button>
                            </td>
                        </tr>
                        <tr id={"color2"}>
                            <td>Сывороточно-жировой концетрат без добавления растительных жиров</td>	<td>Россия</td>	     <td>Кг.</td>	  <td>25</td>
                            <td>
                                <button className={"but-more-bl"} onClick={()=>this.setState({
                                    isOpen: true,
                                    text: <p>Жирность - 26%. Используется в качестве заменителя цельного молока. Не содержит растительные жиры.
                                        Основа животный жир.</p>,
                                    title: "Сывороточно-жировой концетрат без добавления растительных жиров",
                                    photo: ""
                                })}>Подробнее</button>
                            </td>
                        </tr>
                    </table>
                    <div className={"about"}><a id={"ourContacts"}>Контакты</a></div>
                    <p>
                        Т. <a href={'tel:+79515575059'}>+7-951-557-50-59</a>  Хрипунов Александр Иванович
                        <br/>
                        Почта: <a href={'mailto:s.hripunow@yandex.ru'}>s.hripunow@yandex.ru</a>
                    </p>

                </div>
            </>
        )
    }
}

export default App